<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* to align loader and title vertically */
            width: 100%;
            min-height: 100vh;
            background: black; /* Updated background color to black */
            color: white; /* Updated text color to white */
            overflow: scroll;
        }
        
        /* Update hyperlink color to white */
        a {
            color: white;
        }

        .resume-link {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px;
        }

        .loader {
          position: relative;
          width: 600px;
          height: 20px;
          background: #FFF;
          -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
          animation: animate 20s linear infinite;
          background-size: 500%;
          border-radius: 10px; 
          margin-top: 10px; 
      	  margin-bottom: 10px;
        }

        .loader::before,
        .loader::after
        {
          content:'';
          position: absolute;
          inset: 0;
          background: linear-gradient(90deg,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094);
          animation: animate 20s linear infinite;
          background-size: 500%;
          border-radius: 10px; 
        }

        .loader::after
        {
          filter: blur(20px);
        }

        @keyframes animate
        {
          0%
          {
            background-position: 500% 0;
          }
          100%
          {
            background-position: 0 0;
          }
        }

        .title {
            margin-top: 50px; 
        }

        .title h1 {
            font-family: 'Russo One', sans-serif;
            font-size: 24px;
            color: white; /* Updated text color to white */
        }

        video {
            width: 100%;
            height: auto;
            max-width: 600px;
            margin-top: 20px;
        }

        .description {
            font-family: 'Russo One', sans-serif;
            font-size: 16px;
            color: white; /* Updated text color to white */
            margin-top: 20px;
            text-align: center;
            max-width: 800px;
            margin-bottom: 80px;
        }

        @keyframes quiet {
            25% {
                transform: scaleY(.6);
            }
            50% {
                transform: scaleY(.4);
            }
            75% {
                transform: scaleY(.8);
            }
        }

        @keyframes normal {
            25% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(.4);
            }
            75% {
                transform: scaleY(.6);
            }
        }

        @keyframes loud {
            25% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(.4);
            }
            75% {
                transform: scaleY(1.2);
            }
        }

        .boxContainer {
            display: flex;
            justify-content: space-between;
            height: 64px;
            --boxSize: 8px;
            --gutter: 4px;
            width: calc((var(--boxSize) + var(--gutter)) * 5);
            margin-top: 20px; /* Add some spacing between the loader and the sound waves */
        }

        .box {
            transform: scaleY(.4);
            height: 100%;
            width: var(--boxSize);
            background: #12E2DC;
            animation-duration: 1.2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            border-radius: 8px;
        }

        .box1 {
            animation-name: quiet;
        }

        .box2 {
            animation-name: normal;
        }

        .box3 {
            animation-name: quiet;
        }

        .box4 {
            animation-name: loud;
        }

        .box5 {
            animation-name: quiet;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .gg-scan {
        box-sizing: border-box;
   position: relative;
   display: block;
   width: 18px;
   height: 18px;
   transform: scale(var(--ggs,1));
   background:
      linear-gradient(
         to left,currentColor 22px,
         transparent 0)
         no-repeat center/2px 22px
}
.gg-scan::after,
.gg-scan::before {
   content: "";
   display: block;
   box-sizing: border-box;
   position: absolute;
   width: 6px;
   height: 14px;
   border: 2px solid;
   top: 2px
}
.gg-scan::before {
   border-right: 0;
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px
}
.gg-scan::after {
   border-left: 0;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
   right: 0
}
    

    </style>
</head>
<body>
	
    <img src="GA.png" alt="Generative Apparel Logo" style="width: 200px; height: auto; margin-top: 10px;">
    <img src="GAdemo.gif" alt="Generative Apparel Demo" style="width: 600px; height: auto; margin-top: 20px;">
    <div class="description">
		I designed and developed GenerativeApparel.ai, an AI-powered custom apparel platform that lets users create unique designs in seconds. From building the frontend experience to integrating backend systems with AWS, MongoDB, and Stripe, I crafted a seamless tool that combines creativity and technology. This project reflects my expertise in full-stack development and my passion for bringing innovative ideas to life.   
 	</div>
    <div class="title">
      <h1>Virtual Reality CubeField Endless Runner</h1> 
    </div>
    <video autoplay loop muted>
        <source src="cubefieldvr.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     <div class="description">
       Experience the thrill of dodging obstacles in my VR endless runner game, inspired by classic Cube Field mechanics and built with Unity for the Oculus Quest 2. Navigate a dynamic environment where randomly spawning cubes challenge your reflexes, with collision detection bringing the action to life. Immerse yourself in a fast-paced world where every move counts!
    </div>
    <div class="title">
      <h1>Glowing Linear Gradient Playbar Modification to the Open Source "The Boring Notch" App</h1> 
    </div>
    <video autoplay loop muted>
        <source src="notch.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     <div class="description">
     Dissatisfied with the plain white playbar, I decided to take matters into my own hands. Taking advantage of the open-source Boring Notch app for MacOS, I modified the code to create a custom linear glowing gradient bar, giving it my own unique spin!
    </div>
    <div class="loader"></div>
    <div class="title">
      <h1>WLED: Phone-Controlled fully addressable WS2812B LED with ESP32 Microcontroller</h1>
    </div>

    <video autoplay loop muted>
        <source src="leds.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="description">
        In a challenging venture, I developed a WiFi-controllable LED system using the WLED software and ESP32 microcontroller. Starting with an Arduino and the FastLED library, I quickly learned the limitations and sought a more efficient solution. This led me to discover ESP32, a game-changer that enabled real-time setting changes via mobile devices. Through this project, I honed my skills in soldering, Arduino programming, and IoT. The result? A visually stunning LED display and a testament to my problem-solving abilities and knack for innovation.
    </div>

    <div class="resume-link" style="margin-bottom: 20px;">
      <a href="Almir-Chowdhury Resume.pdf" target="_blank">View My Resume (PDF)</a>
    </div>

    <div class="boxContainer">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>

    <div class="title">
      <h1>Dynamically Responsive Chromatic Audio-Interactive Wallpaper Engine Effect</h1>
    </div>

    <video autoplay loop muted>
      <source src="hue.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div class="description">
      For this project, I utilized Wallpaper Engine and its unique SceneScript language to create an audio-interactive wallpaper effect that dynamically changes hues based on the input audio. With SceneScript, I designed a reactive visual representation of audio streams, creating an immersive and engaging desktop experience. This project showcases my ability to learn and apply new scripting languages, and my commitment to creating innovative, user-friendly interactive experiences.
    </div>
    <div class="gg-scan"></div>
    <div class="title">
        <h1>Pytesseract OCR Text Extraction Snipping Tool</h1>
      </div>

      <video autoplay loop muted>
        <source src="pytesseract.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="description">
        Introducing my Python-based OCR Snipping Tool crafted ingeniously using Pytesseract. This isn't just a demonstration of my capabilities, but a genuine solution I personally employ. Whether I'm engrossed in research and need to swiftly extract textual data from dense documents, or when I encounter non-selectable text in web images or infographics, this tool acts as my digital ally. With a simple snip, it instantly translates visual content into editable text. This is how I combine innovation with utility, developing tools that solve real-world challenges.
      </div>

</body>
</html>
